<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BG_IMPACT.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\BookItem\Queries\" />
    <Folder Include="Command\Dashboard\Commands\" />
    <Folder Include="Command\Email\Queries\" />
    <Folder Include="Command\Login\Queries\" />
    <Folder Include="Command\OrderItem\Queries\" />
    <Folder Include="Command\SupplyItem\Queries\" />
    <Folder Include="Command\SupplyOrder\Queries\" />
    <Folder Include="Command\Transaction\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Command\Product\Commands\AddProductFromSupplyItemCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
	  <PackageReference Include="payOS" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BG_IMPACT.Infrastructure\BG_IMPACT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
