# bgame-be

./: BG_IMPACT.sln
BG_IMPACT/: BG_IMPACT.csproj  BG_IMPACT.http  GlobalUsing.cs  Program.cs  appsettings.json
BG_IMPACT.Business/: BG_IMPACT.Business.csproj  GlobalUsing.cs
BG_IMPACT.Business/Command/Account/Commands/: AddPointByAdminCommand.cs  ReverseAccountStatusCommand.cs  ReverseStaffStatusCommand.cs  UpdateCustomerAddressCommand.cs  UpdateCustomerProfileCommand.cs  UpdateStaffProfileCommand.cs
BG_IMPACT.Business/Command/Account/Queries/: GetAccountListByAdminQuery.cs  GetAccountListByManagerQuery.cs  GetAccountProfileQuery.cs  GetCustomerByCodeQuery.cs  GetCustomerByIdQuery.cs  GetCustomerByPhoneNumberQuery.cs  GetCustomerListByPhoneAndEmailQuery.cs  GetCustomerListQuery.cs
BG_IMPACT.Business/Command/BookItem/Commands/: UpdateBookItemProductCommand.cs
BG_IMPACT.Business/Command/BookList/Commands/: ChangeBookListIsPublicFlagCommand.cs  CheckBookListTransactionCommand.cs  CreateBookListCommand.cs  CreateBookListForCustomerCommand.cs  CreateBookListForStaffCommand.cs  EndBookListCommand.cs  ExtendBookListCommand.cs  StartBookListCommand.cs
BG_IMPACT.Business/Command/BookList/Queries/: GetBookListAvailableProductQuery.cs  GetBookListAvailableSlotQuery.cs  GetBookListByDateQuery.cs  GetBookListByIdQuery.cs  GetBookListHistoryQuery.cs  GetBookListPagedQuery.cs  GetBookListPublicQuery.cs  GetBookListTimeTableByDateQuery.cs  PerformTransactionQuery.cs
BG_IMPACT.Business/Command/BookTable/Commands/: CreateBookTableByCustomerCommand.cs  CreateBookTableByStaffCommand.cs
BG_IMPACT.Business/Command/BookTable/Queries/: GetBookTableByDateQuery.cs  GetBookTablePagedQuery.cs
BG_IMPACT.Business/Command/Category/Commands/: CreateCategoryCommand.cs  DeactiveCategoryCommand.cs  UpdateCategoryCommand.cs
BG_IMPACT.Business/Command/Category/Queries/: GetListCategoryByAdminQuery.cs  GetListCategoryQuery.cs
BG_IMPACT.Business/Command/ConsignmentOrder/Commands/: CancelConsignmentOrderCommand.cs  CreateConsignmentOrderCommand.cs  UpdateConsignmentOrderCommand.cs
BG_IMPACT.Business/Command/ConsignmentOrder/Queries/: GetConsignmentOrderByIdQuery.cs  GetConsignmentOrderListQuery.cs
BG_IMPACT.Business/Command/Dashboard/Queries/: GetActiveBookListsCountByStaffQuery.cs  (+17 more)
BG_IMPACT.Business/Config/: PayOsCodeGenerator.cs  PayOsSettings.cs
BG_IMPACT.Business/JobSchedulers/: IJobScheduler.cs  JobScheduler.cs
BG_IMPACT.Business/JobSchedulers/Jobs/: CancelBookListJob.cs  CancelOrderJob.cs  SendEmailJob.cs
BG_IMPACT.DTO/: BG_IMPACT.DTO.csproj
BG_IMPACT.DTO/Constants/: Formattings.cs
BG_IMPACT.DTO/Models/: AppGlobals.cs  EmailSettings.cs  Filter.cs  MessageCode.cs  ResponseObject.cs
BG_IMPACT.DTO/Models/PagingModels/: Filter.cs  Paging.cs
BG_IMPACT.DTO/Models/Status/: StatusBase.cs
BG_IMPACT.DTO/Utils/: CoreHelper.cs
BG_IMPACT.Infrastructure/: BG_IMPACT.Infrastructure.csproj
BG_IMPACT.Infrastructure/Extensions/: AppGlobalsConfig.cs  DependencyInjection.cs  HttpContextExtension.cs
BG_IMPACT.Infrastructure/Services/: CloudinaryService.cs
BG_IMPACT.Repository/: BG_IMPACT.Repository.csproj
BG_IMPACT.Repository/Repositories/Implementations/: AccountRepository.cs  BookItemRepository.cs  BookListRepository.cs  BookTableRepository.cs  CategoryRepository.cs  ConsignmentOrderRepository.cs  CustomerRepository.cs  DashboardRepository.cs  EmailServiceRepository.cs  JwtTokenGenerator.cs  NewsRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductGroupRefRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  ProductTemplateRepository.cs  StoreRepository.cs  StoreTableRepository.cs  SupplierRepository.cs  SupplyItemRepository.cs  SupplyOrderRepository.cs  TransactionRepository.cs
BG_IMPACT.Repository/Repositories/Interfaces/: IAccountRepository.cs  IBookItemRepository.cs  IBookListRepository.cs  IBookTableRepository.cs  ICategoryRepository.cs  IConsignmentOrderRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IEmailServiceRepository.cs  IJwtTokenGenerator.cs  INewsRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductGroupRefRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IProductTemplateRepository.cs  IStoreRepository.cs  IStoreTableRepository.cs  ISupplierRepository.cs  ISupplyItemRepository.cs  ISupplyOrderRepository.cs  ITransactionRepository.cs
BG_IMPACT/Command/: BaseCommandHandler.cs  Class.cs  CreateCustomerCommand.cs  CreateManagerCommand.cs  CreateStaffCommand.cs  LoginCommand.cs
BG_IMPACT/Config/: EmailConfig.cs
BG_IMPACT/Controllers/: AccountController.cs  BaseController.cs  BookItemController.cs  BookListController.cs  BookTableController.cs  CategoryController.cs  ConsignmentOrderController.cs  DashboardController.cs  EmailController.cs  LoginController.cs  NewsController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductGroupController.cs  ProductGroupRefController.cs  ProductTemplateController.cs  StoreController.cs  StoreTableController.cs  SupplierController.cs  SupplyItemController.cs  SupplyOrderController.cs  TransactionController.cs  UploadController.cs
BG_IMPACT/Extensions/: DependencyInjection.cs  HttpContextExtension.cs
BG_IMPACT/Jwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
BG_IMPACT/Models/: Paging.cs  ResponseObject.cs
BG_IMPACT/Properties/: launchSettings.json
BG_IMPACT/Repositories/Implementations/: AccountRepository.cs  BookListRepository.cs  CustomerRepository.cs  DashboardRepository.cs  JwtTokenGenerator.cs  OrderItemRepository.cs  OrderRepository.cs  ProductGroupRefRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  StoreRepository.cs  TransactionRepository.cs
BG_IMPACT/Repositories/Interfaces/: IAccountRepository.cs  IBookListRepository.cs  IConsignmentOrderRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IOrderRepository.cs  IProductGroupRefRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IStoreRepository.cs  ITransactionRepository.cs
BG_IMPACT/Services/: CloudinaryService.cs
(+217 files in other folders)
